import { Column, Entity } from 'typeorm';
import { ORM_DB_SCHEMA } from '../config/config';
import { Entities } from '../constant/Entities';
import { CommonEntity } from './Common';

@Entity(Entities.PERSONNEL, { schema: ORM_DB_SCHEMA })
export class PersonnelEntity extends CommonEntity {
    @Column()
    personnel_name: string;

    @Column()
    contact_number: string;

    /* Relationships */
    // @OneToMany(() => CustomerEntity, ({ customer_personnel }) => customer_personnel)
    // cus_personnel: CustomerEntity[];

    // @OneToOne(() => CustomerEntity, customer => customer.customer_personnel) // specify inverse side as a second parameter
    // personnel_customer: CustomerEntity;

    /* Foreign Ids */

    // /* Relationships */
    // @OneToOne(() => PaymentEntity, ({ personnel_id }) => personnel_id)
    // payment_id: PaymentEntity;

    /* Relationships */
}
